#Test against the this version Node.js
environment:
  matrix:
   # node.js
  - nodejs_version: "14"
  # scripts that run after cloning repository
install:
  # by default, all script lines are interpreted as batch
   - ps: Install-Product node $env:nodejs_version
  # install modules
  - npm install
   #run tests
   -npm test

  test_script:
  - node --version
  - npm --version

# Don't actually build.
build: off